PORT=YOUR_PORT       
DB_HOST = YOUR_DB_HOST   
DB_PORT = YOUR_DB_PORT   
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_DATABASE = YOUR_DB_NAME
JWT_SECRET = key_for_jwt_signing
JWT_EXPIRES = time_until_jwt_expires
JWT_REFRESH_EXPIRES = time_until_jwt_refresh_expires